# spring-cloud-service-discovery-demo

./: README.md  build.gradle  marathon-app-manifest.json  settings.gradle  test-marathon-app-manifest.json  usefull.sh
demo00-test-marathon-app/: build.gradle
demo00-test-marathon-app/src/main/java/info/developerblog/spring/cloud/marathon/sample/: Application.java
demo00-test-marathon-app/src/main/resources/: application.yml
demo01-marathon-simple-discovery-client/src/main/java/info/developerblog/spring/cloud/marathon/: ConditionalOnMarathonEnabled.java  MarathonAutoConfiguration.java  MarathonProperties.java
demo02-marathon-actuator/: build.gradle
demo02-marathon-actuator/src/main/java/info/developerblog/spring/cloud/marathon/: MarathonAutoConfiguration.java
demo02-marathon-actuator/src/main/java/info/developerblog/spring/cloud/marathon/actuator/: MarathonEndpoint.java  MarathonHealthIndicator.java
demo02-marathon-actuator/src/main/resources/: bootstrap.yml
demo03-marathon-ribbon-client/src/main/java/info/developerblog/spring/cloud/marathon/: MarathonAutoConfiguration.java
demo03-marathon-ribbon-client/src/main/java/mesosphere/marathon/client/: RibbonMarathonClient.java
demo03-marathon-ribbon-client/src/main/resources/: bootstrap.yml
demo04-marathon-ribbon-discovery-client/src/main/java/mesosphere/marathon/client/: RibbonMarathonClient.java
demo04-marathon-ribbon-discovery-client/src/main/resources/: bootstrap.yml
demo05-marathon-ribbon-advanced/src/main/resources/: application.yml
demo06-marathon-ribbon-ping/src/main/resources/: application.yml
demo07-marathon-ribbon-filterchain/src/main/resources/: application.yml
demo08-marathon-ribbon-weighted-rule/src/main/resources/: application.yml
demo09-marathon-ribbon-best-available-rule/: build.gradle
demo10-marathon-ribbon-zone-avoidance-rule/: build.gradle
demo10-marathon-ribbon-zone-avoidance-rule/src/main/resources/: application.yml
demo11-marathon-zuul-gateway/: build.gradle
demo11-marathon-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
