rootProject.name = 'spring-cloud-service-discovery-demo'

include 'demo00-test-marathon-app'
include 'demo01-marathon-simple-discovery-client'
include 'demo02-marathon-actuator'
include 'demo03-marathon-ribbon-client'
include 'demo04-marathon-ribbon-discovery-client'
include 'demo05-marathon-ribbon-advanced'
include 'demo06-marathon-ribbon-ping'
include 'demo07-marathon-ribbon-filterchain'
include 'demo08-marathon-ribbon-weighted-rule'
include 'demo09-marathon-ribbon-best-available-rule'
include 'demo10-marathon-ribbon-zone-avoidance-rule'
include 'demo11-marathon-zuul-gateway'