apply plugin: 'spring-boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.cloud:spring-cloud-commons"
    compile "org.springframework.cloud:spring-cloud-netflix-core"
    compile "org.springframework.cloud:spring-cloud-starter-ribbon"
    compile "org.springframework.cloud:spring-cloud-starter-feign"

    compile "com.mesosphere:marathon-client"
    compile "com.netflix.feign:feign-ribbon"
}